<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CompuZone - 컴퓨터 전문 쇼핑몰 -</title>
<!-- 
<script language='javascript' src='../script/common.js'></script>
<script type="text/javascript" src='../script/design.js'></script>
<link href="../css/coz2005.css" rel="stylesheet" type="text/css"> 
<link type="text/css" rel="stylesheet" href="../css/font.css?utime=210401">
<link type="text/css" rel="stylesheet" href="../css/common_style.css?utime=210401">
 -->
<link rel="stylesheet" href="defalt.css">
</head>
<style>
html,body {width:100%; box-sizing:border-box; }
body {word-wrap:break-word; word-break:keep-all; }
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0; padding:0;}
dl,ul,ol,menu,li {list-style:none;}

.bsksimp_winpop{padding:30px;}
.bsksimp_winpop *{color:#1a1a1a; letter-spacing:-0.5px; font-family:Noto-R; box-sizing:border-box;}
.winpop_wrap{text-align:center;}
.winpop_wrap > h1{margin-bottom:13px; padding-bottom:15px; color:#1a1a1a; font-size:18px; font-family:Noto-B; text-align:center; border-bottom:1px solid #1a1a1a;}
.tableWrap{margin-top:20px; box-sizing:border-box;}
.tableWrap tr{cursor:pointer;}
.tableWrap tr:hover{background:#fdfdfd;}
.tableWrap th , .tableWrap td{text-align:center;}
.tableWrap th{padding:20px; background:#f9f9f9; color:#1a1a1a; font-size:14px; border-top:1px solid #e8e8e8;}
.tableWrap td{padding:15px 10px; border-top:1px solid #e8e8e8; color:#1a1a1a; font-size:14px;}
.tableWrap tr td:first-child{padding:15px 20px;}
.tableWrap tr td:first-child p{margin-top:5px;}
.tableWrap tr:last-child th , .tableWrap tr:last-child td{border-bottom:1px solid #e8e8e8;}
.tableWrap tr th:first-child , .tableWrap tr td:first-child , .tableWrap tr td:nth-child(2) , .tableWrap tr td:nth-child(3){text-align:left;}
.tableWrap tr td .bskS_SBtnN{display:block; margin-bottom:3px; width:62px; padding:0; color:#fff; }
.btn_area{margin-top:30px;}
.btn_area button{width:200px;}
.btn_area button + button {margin-left:10px;}

</style>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="bsksimp_winpop">
	<div class="winpop_wrap">
		<h1>배송지 리스트</h1>
		<div class="tableWrap">
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<colgroup>
					<col width="20%">
					<col width="36%">
					<col width="20%">
					<col width="24%">
				</colgroup>
				<tr>
					<th>배송지명/수령인</th>
					<th>주소</th>
					<th>연락처</th>
					<th>수정/삭제</th>
				</tr>
				<tr>
					<td>
						<strong>휴먼시스템</strong>
						<p>김은서</p>
					</td>
					<td>043-67 서울특별시 용산구 원효로58길 1 (원효로2가 36) 98층</td>
					<td style="text-align: center;">010-4772-3077</br>02-1721-2187</td>
					<td>
						<button class="bskS_SBtnW">수정</button>
						<button class="bskS_SBtnW">삭제</button>
					</td>
				</tr>
				<tr>
					<td>
						<strong>휴먼시스템</strong>
					</td>
					<td>043-67 서울특별시 용산구 원효로58길 1 (원효로2가 36) 98층</td>
					<td style="text-align: center;">010-4772-3077</td>
					<td>
						<button class="bskS_SBtnW">수정</button>
						<button class="bskS_SBtnW">삭제</button>
					</td>
				</tr>
			</table>
		</div>
		<div class="btn_area">
			<button class="bskS_BBtnB">배송지 추가</button>
		</div>
	</div>
</div>
</body>
</html>
