<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>동화자연마루sub1_3</title>
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/sub.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="js/default.js" charset="utf-8"></script>
</head>
<body>
  <header>
    <div class="m0auto clear">
      <h1><a href="index.html"><img src="images/logo.jpg" alt=""></a></h1>
      <h2 class="hide">메뉴</h2>
      <nav class="nav">
        <ul>
          <li>
            <a href="#"><span>제품</span></a>
            <ul class="menulist">
              <li><a href="sub1_1.html">목질바닥재</a></li>
              <li><a href="sub1_1.html">PVC바닥재</a></li>
              <li><a href="sub1_1.html">벽재</a></li>
              <li><a href="sub1_1.html">도어/몰딩</a></li>
              <li><a href="sub1_1.html">외장재</a></li>
              <li><a href="sub1_1.html">커머스</a></li>
              <li><a href="sub1_1.html">인증서/시험성적서</a></li>
            </ul>
          </li>
          <li>
            <a href="#"><span>디자인</span></a>
            <ul class="menulist">
              <li><a href="sub2.html">인테리어 스타일</a></li>
              <li><a href="sub2.html">제품 카탈로그</a></li>
            </ul>
          </li>
          <li>
            <a href="#"><span>이벤트</span></a>
            <ul class="menulist">
              <li><a href="sub2.html">이벤트</a></li>
              <li><a href="sub2.html">홍보영상</a></li>
            </ul>
          </li>
          <li>
            <a href="#"><span>고객센터</span></a>
            <ul class="menulist">
              <li><a href="sub3.html">제품매장찾기</a></li>
              <li><a href="sub3.html">품질보증</a></li>
              <li><a href="sub3.html">AS신청</a></li>
              <li><a href="sub3.html">제품문의</a></li>
              <li><a href="sub3.html">견적문의</a></li>
            </ul>
          </li>
        </ul>
        <div class="white_box"></div>
      </nav>
      <div class="right">
        <div class="search">
          <form>
            <fieldset>
              <legend>통합검색</legend>
              <input type="search" placeholder="제품을 검색해보세요!">
              <button><span class="hide">검색</span></button>
            </fieldset>
          </form>
        </div>
        <h2 class="hide">회원 및 회사정보</h2>
        <ul>
          <li><a href="#">LOGIN</a></li>
          <li><a href="#">JOIN</a></li>
          <li><a href="#">ABOUT US</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="back_visual"></div><!--고정-->
    <div class="back_visual_2"></div><!--고정-->
    <div class="m0auto_3 clear"><!--고정-->
      <div class="lists"><!-- 사이드메뉴-->
          <h2>PRODUCT</h2>
          <div class="product">
             <ul><!--대메뉴 -->
              <li class="on">
                <a href="#" class="on">목질바닥재</a>
                <ul class="on"><!--중메뉴 -->
                  <li><a href="#">강마루</a></li>
                  <li>
                    <a href="#" class="on">강화마루</a>
                    <ul class="on"><!--소메뉴 -->
                      <li><a href="#" class="on">- 크로젠</a></li>
                      <li><a href="#">- 클릭</a></li>
                    </ul>
                  </li>
                  <li><a href="#">원목마루</a>
                  </li>
                  <li><a href="#">마루 선택 가이드</a></li>
                </ul>
                </li>
              <li>
                <a href="#">PVC바닥재</a>
                <ul>
                  <li><a href="#">륨(장판)</a></li>
                  <li><a href="#">P 타일</a></li>
                </ul>
              </li>
              <li>
                <a href="#">벽재</a>
                <ul>
                  <li><a href="#">디자인 벽재</a></li>
                  <li><a href="#">흡음용 벽재</a></li>
                  <li><a href="#">디스플레이용 벽재</a></li>
                </ul>
              </li>
              <li>
                <a href="#">도어/몰딩</a>
                <ul>
                  <li><a href="#">ABS 도어</a></li>
                  <li><a href="#">중문도어</a></li>
                  <li><a href="#">자연몰딩</a></li>
                </ul>
              </li>
              <li>
                <a href="#">커머스</a>
                <ul>
                  <li><a href="#">학교용 마루</a></li>
                  <li><a href="#">탑플로어</a></li>
                  <li><a href="#">악세스플로어</a></li>
                </ul>
              </li>
              <li><a href="#">인증서/시험성적서</a></li>
            </ul>
        </div>
      </div>
      <div class="contents"><!--고정-->
        <div class="description"><!--고정-->
          <em>강화마루 / 크로젠</em>
          <p>소폭 사이즈로 멋을 살린<i></i>프리미엄 강화마루</p>
          <span>친환경 EO 등급으로 국내 소나무 100% 원재료로 국내 본사에서 직접 생산한 건강한 마루입니다.<i></i>아토피 걱정 제로 크로젠으로 건강한 가족 공간을 연출해 보세요.</span>
        </div><!--고정-->
        <div class="tab2">
          <ul>
            <li class="product_nav1"><a href="sub1_1.html"><span class="hide">이미지</span></a></li>
            <li class="product_nav2"><a href="sub1_2.html"><span class="hide">특장점</span></a></li>
            <li class="product_nav3"><a href="sub1_3.html" class="on"><span class="hide">카탈로그</span></a></li>
          </ul><!--고정-->
        </div><!-- tab 고정-->
        <div class="catalog">
          <table>
            <caption><span class="hide">카탈로그</span></caption>
            <colgroup>
              <col style="width:125px">
              <col>
              <col style="width:97px">
              <col style="width:102px">
              <col style="width:99px">
            </colgroup>
            <thead>
              <tr>
                <th>카테고리</th>
                <th>자료명</th>
                <th>발행일</th>
                <th>등록일</th>
                <th>다운로드</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>건축외장재</td>
                <td>익스커버 카다로그</td>
                <td>2019-11-06</td>
                <td>2019-11-13</td>
                <td>
                  <p class="btn_pdfview"><a href="#"><span class="hide">pdf</span></a></p>
                  <p class="btn_download"><a href="#"><span class="hide">download</span></a></p>
                </td>
              </tr>
              <tr>
                <td>바닥재(주택용)</td>
                <td>자연리움 (3.0T, 4.5T) 카탈로그</td>
                <td>2017-05-30</td>
                <td>2019-11-06</td>
                <td>
                  <p class="btn_pdfview"><a href="#"><span class="hide">pdf</span></a></p>
                  <p class="btn_download"><a href="#"><span class="hide">download</span></a></p>
                </td>
              </tr>
              <tr>
                <td>바닥재(주택용)</td>
                <td>나투스강 & 나투스강헤링본 카탈로그</td>
                <td>2018-07-16</td>
                <td>2019-11-01</td>
                <td>
                  <p class="btn_pdfview"><a href="#"><span class="hide">pdf</span></a></p>
                  <p class="btn_download"><a href="#"><span class="hide">download</span></a></p>
                </td>
              </tr>
              <tr>
                <td>바닥재(주택용)</td>
                <td>에코스텍 카탈로그</td>
                <td>2018-02-09</td>
                <td>2019-10-15</td>
                <td>
                  <p class="btn_pdfview"><a href="#"><span class="hide">pdf</span></a></p>
                  <p class="btn_download"><a href="#"><span class="hide">download</span></a></p>
                </td>
              </tr>
              <tr>
                <td>바닥재(주택용)</td>
                <td>나투스강 포레 카탈로그</td>
                <td>2019-05-31</td>
                <td>2019-05-31</td>
                <td>
                  <p class="btn_pdfview"><a href="#"><span class="hide">pdf</span></a></p>
                  <p class="btn_download"><a href="#"><span class="hide">download</span></a></p>
                </td>
              </tr>
              <tr>
                <td>바닥재(주택용)</td>
                <td>나투스진 통합본 카탈로그</td>
                <td>2019-05-31</td>
                <td>2019-05-31</td>
                <td>
                  <p class="btn_pdfview"><a href="#"><span class="hide">pdf</span></a></p>
                  <p class="btn_download"><a href="#"><span class="hide">download</span></a></p>
                </td>
              </tr>
              <tr>
                <td>벽장재</td>
                <td>디자인월 카탈로그</td>
                <td>2019-03-21</td>
                <td>2019-03-21</td>
                <td>
                  <p class="btn_pdfview"><a href="#"><span class="hide">pdf</span></a></p>
                  <p class="btn_download"><a href="#"><span class="hide">download</span></a></p>
                </td>
              </tr>
              <tr>
                <td>바닥재(주택용)</td>
                <td>나투스진 통합 카탈로그)</td>
                <td>2018-06-27</td>
                <td>2018-06-27</td>
                <td>
                  <p class="btn_pdfview"><a href="#"><span class="hide">pdf</span></a></p>
                  <p class="btn_download"><a href="#"><span class="hide">download</span></a></p>
                </td>
              </tr>
              <tr>
                <td>바닥재(주택용)</td>
                <td>나투스진 원목 카탈로그</td>
                <td>2018-06-01</td>
                <td>2019-06-01</td>
                <td>
                  <p class="btn_pdfview"><a href="#"><span class="hide">pdf</span></a></p>
                  <p class="btn_download"><a href="#"><span class="hide">download</span></a></p>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="pagination">
            <ul>
                <li class="prev"><a href="#"><img src="images/page_prev.png" alt=""></a></li>
                <li class="number"><a href="#" class="active on">1</a></li>
                <li class="number"><a href="#">2</a></li>
                <li class="next"><a href="#"><img src="images/page_next.png" alt=""></a></li>
            </ul>
        </div>
        </div>
      </div><!-- contents 고정-->
    </div><!-- m0auto_3 고정-->
    <div> <!--탑버튼-->
     <button class="talk"></button>
     <div class="talkin">
       <button class="counsel"></button>
       <button class="chat"></button>
     </div>
     <button class="top"></button>
    </div>
   </main>
  <footer>
    <div class="dongwhat_info">
      <div class="m0auto_2 clear">
        <div class="dongwhat_info_L">
          <div class="site_map">
            <h3>사이트맵</h3>
            <ul>
              <li>
                <a href="#">ABOUT 동화</a>
                <a href="#">동화소식</a>
                <a href="#">찾아오시는 길</a>
              </li>
              <li>
                <a href="#">목재바닥재</a>
                <a href="#">PVC바닥재</a>
                <a href="#">벽재</a>
                <a href="#">도어｜모딩</a>
                <a href="#">커머스</a>
                <a href="#">인증서/시험성적서</a>
              </li>
              <li>
                <a href="#">인테리어 스타일</a>
                <a href="#">제품 카탈로그</a>
                <a href="#">이벤트</a>
              </li>
              <li>
                <a href="#">전문매장찾기</a>
                <a href="#">품질보증</a>
                <a href="#">AS신청</a>
                <a href="#">제품문의</a>
                <a href="#">견적문의</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="dongwhat_info_R">
          <div class="sns">
            <h3>SNS</h3>
            <ul class="clear">
              <li class="youtube"><a href="#"><span class="hide">유투브</span></a></li>
              <li class="instagram"><a href="#"><span class="hide">인스타그램</span></a></li>
              <li class="facebook"><a href="#"><span class="hide">페이스북</span></a></li>
              <li class="naverblog"><a href="#"><span class="hide">네이버블로그</span></a></li>
            </ul>
          </div>
          <div class="familysite">
            <h3>바로가기</h3>
            <select>
              <option>패밀리사이트</option>
              <option>패밀리사이트</option>
              <option>패밀리사이트</option>
              <option>패밀리사이트</option>
              <option>패밀리사이트</option>
              <option>패밀리사이트</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="util_menu">
      <p class="m0auto_2">
        <a href="#">이용약관</a>
        <a href="#">찾아오시는 길</a>
        <a href="#">개인정보방침</a>
        <a href="#">이메일 무단 수집거부</a>
      </p>
      <p class="m0auto_2">
        <em>우) 07327 서울특별시 영등포구 여의나루로 53-2</em>
        <em>고객상담센터 : 1899-2837</em>
        <em>FAX : 02-2122-0539</em>
      </p>
    </div>
  </footer>
</body>
</html>
